{
  "name": "missile",
  "version": "0.0.0",
  "description": "super dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/immissile/missile.git"
  },
  "author": "missile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/immissile/missile/issues"
  }
}
